1534509227
s:1293:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 17 Aug 2018 10:33:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 983
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"22385","name":"welcome","displayName":"Welcome","categoryName":"Natif","description":"Help the user to create his first product","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=22385?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22385.jpg","fullDescription":"Help the user to create his first product.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"5.0.1","last_update":"2018-08-17 05:03:26","compatibility":{"from":"1.7.4.0","to":"1.7.4.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/api-addons.prestashop.com\/-pprod\/.jpg","big":"https:\/\/api-addons.prestashop.com\/-pbig\/.jpg"}}]}";