
[{shop_url}] 

{firstname_friend} {lastname_friend}, alatura-te noua! 

Prietenul tau {firstname}{lastname} ti-a recomandat {shop_name}
[{shop_url}]!

Suntem incantati sa iti oferim un cupon in valoare de {discount} pe
care il poti folosi la urmatoarea ta comanda. Recomanda-ne si castiga
un cupon de {discount} reducere Este foarte simplu sa te inscrii. Doar
fa clic aici! [{link}] 		 

La autentificare, nu uita sa furnizezi adresa de e-mail a prietenului
referent: {email}.

Sincere salutari, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

