
[{shop_url}] 

Buna {firstname} {lastname},

Iti multumim ca ti-ai creat cont la {shop_name}. 

Ai aici datele tale de autentificare:

ADRESA DE E-MAIL: {email} 		 

Sfaturi importante de securitate:

* Pastreaza-ti intotdeauna datele in siguranta.

* Nu da nimanui datele de autentificare.

* Schimba parola in mod regulat.

* Daca banuiesti ca altcineva foloseste contul tau in mod nelegitim,
te rugam sa ne anunti imediat.

Acum poti plasa comenzi in magazinul nostru: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

