
[{shop_url}] 

Buna {firstname} {lastname},

Iti multumim ca ai cumparat de la {shop_name}! 

Comanda ta cu numarul {order_name} a fost plasata cu succes si va
fi EXPEDIATA IMEDIAT CE PRIMIM PLATA TA. 

Ai ales sa platesti prin transfer bancar. 

Acestea sunt detaliile necesare pentru transfer:

VALOARE: {total_paid}

TITULARUL CONTULUI: {bankwire_owner}

DETALIILE CONTULUI: {bankwire_details}

ADRESA BANCARA: {bankwire_address}

Te rugam sa specifici numarul de referinta al comenzii tale in nota
de pe ordinul de plata. 		 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}] sectiune a
contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul nostru. 

Daca ai un cont de oaspete, iti poti urmari comanda prin
intermediul sectiunii "Urmarirea oaspetilor"
[{guest_tracking_url}] din magazinul nostru. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

