
[{shop_url}] 

Buna {firstname} {lastname},

Iti multumim ca ai cumparat de la {shop_name}! 

Comanda ta cu numarul {order_name} a fost plasata cu succes si va
fi EXPEDIATA IMEDIAT CE PRIMIM PLATA TA. 

Ai ales sa platesti cu fila cec. 

Acestea sunt datele bancare pentru cecul tau:

VALOARE: {total_paid}

PLATIBIL CATRE: {check_name}

TE RUGAM SA TRANSMITI PRIN MAIL CECUL TAU LA: {check_address} 		 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}] sectiune a
contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul nostru. 

Daca ai un cont de oaspete, iti poti urmari comanda prin
intermediul sectiunii "Urmarirea oaspetilor"
[{guest_tracking_url}] din magazinul nostru. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

