
[{shop_url}] 

Buna {firstname} {lastname},

Iti multumim pentru comanda ta cu trimiterea {order_name} din
{shop_name} 

Ai {nbproducts} produs(e) disponibile acum pentru descarcare
utilizand urmatoarele linkuri:

{virtualproducts} 		 

Ai posibilitatea de a iti revizui comanda si descarca factura de
la "istoria comenzii" [{history_url}] sectiune a
contului tau de client, facand clic pe "Contul meu"
[{my_account_url}] de pe magazinul nostru. 

Daca ai un cont de oaspete, iti poti urmari comanda prin
intermediul sectiunii "Urmarirea oaspetilor"
[{guest_tracking_url}?id_order={order_name}] din
magazinul nostru. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

