
[{shop_url}] 

Buna {firstname} {lastname}, 

Am remarcat ca in timpul ultimei vizite la {shop_name}, nu ai
finalizat comanda pe care ai inceput-o.

Cosul tau a fost salvat, poti sa plasezi comanda vizitand magazinul:
{shop_url} [{shop_url}]

Ca stimulare, iti putem oferi o reducere de {amount}% pentru
urmatoarea comanda! Aceasta oferta este valabila pentru {days} zile,
asa ca nu irosi nici un moment! 		 

AICI ESTE CUPONUL TAU: {voucher_num}

Introduci acest cod in cosul de cumparaturi pentru a obtine
reducerea. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

